people.cause_of_death.includes_causes_of_death	0	87
None	1	4697
medicine.disease.treatments	2	91
medicine.risk_factor.diseases	3	89
medicine.medical_treatment.used_to_treat	4	93
medicine.drug.active_moieties	5	89
biology.organism_classification.lower_classifications	6	71
medicine.disease.risk_factors	7	87
medicine.disease.symptoms	8	93
POS_ACTION_MODIFY	9	17
POS_ACTION_COLOCALIZE	10	50
medicine.symptom.symptom_of	11	91
POS_ACTION_MEMBER	12	131
POS_ACTION_BIND	13	239
medicine.drug_ingredient.active_moiety_of_drug	14	79
POS_ACTION_DISRUPT	15	5
POS_ACTION_INTERACT	16	64
POS_ACTION_AFFECT	17	10
POS_ACTION_ACTIVATE	18	10
POS_REG(0)_POLYMERIZE	19	4
POS_REG(-)_Assembly	20	8
POS_ACTION_Change	21	25
POS_REG(-)_POLYMERIZE	22	7
POS_REG(+)_DISASSEMBLE	23	2
POS_ACTION_INITIATE	24	3
POS_REG(+)_PHOSPHORYLATE	25	5
POS_ACTION_Causal	26	28
POS_ACTION_ENCODE	27	18
NEG_ACTION_BIND	28	6
POS_ACTION_CROSS-LINK	29	4
POS_ACTION_Assembly	30	16
POS_ACTION_DECREASE	31	1
POS_ACTION_SIMILAR	32	29
POS_ACTION_ASSEMBLE	33	11
POS_REG(+)_MODIFY	34	5
POS_ACTION_ATTACH	35	15
POS_ACTION_CONTAIN	36	15
NEG_ACTION_Change	37	4
POS_REG(0)_ASSEMBLE	38	13
POS_REG(+)_Assembly	39	5
NEG_ACTION_CORELATE	40	8
POS_ACTION_PHOSPHORYLATE	41	17
POS_ACTION_CONTROL	42	6
NEG_ACTION_DOWNREGULATE	43	2
POS_ACTION_LOCALIZE	44	32
POS_REG(-)_ASSEMBLE	45	2
POS_ACTION_STIMULATE	46	9
POS_ACTION_RELATE	47	27
POS_REG(+)_ASSEMBLE	48	4
POS_ACTION_SQSIMILAR	49	4
POS_ACTION_INHIBIT	50	3
POS_ACTION_COEXPRESS	51	1
POS_ACTION_UNBIND	52	3
POS_ACTION_POLYMERIZE	53	3
POS_REG(-)_INCREASE	54	4
POS_REG(0)_Change	55	2
POS_REG(-)_Change	56	5
NEG_ACTION_INTERACT	57	3
POS_REG(+)_LOCALIZE	58	5
POS_REG(0)_Assembly	59	9
POS_ACTION_FNSIMILAR	60	3
POS_ACTION_Dynamics	61	6
POS_ACTION_MUTUALCOMPLEX	62	13
POS_ACTION_LOCALIZE-TO	63	12
POS_ACTION_DEPOLYMERIZE	64	4
POS_ACTION_ACETYLATE	65	1
POS_ACTION_HUMANMADE	66	3
POS_ACTION_SUPPRESS	67	7
POS_REG(+)_POLYMERIZE	68	6
NEG_ACTION_Amount	69	3
POS_ACTION_MODULATE	70	5
POS_ACTION_INCREASE	71	4
POS_REG(+)_Change	72	3
POS_ACTION_MEDIATE	73	4
POS_ACTION_DOWNREGULATE	74	5
POS_ACTION_COOCCUR	75	7
POS_ACTION_Physical	76	2
POS_ACTION_STSIMILAR	77	2
POS_REG(+)_DECREASE	78	3
POS_REG(0)_LOCALIZE	79	4
POS_ACTION_CORELATE	80	12
NEG_ACTION_SIMILAR	81	1
POS_ACTION_COPRECIPITATE	82	3
POS_ACTION_UPREGULATE	83	9
POS_REG(-)_DECREASE	84	1
NEG_ACTION_RELATE	85	5
POS_ACTION_DISASSEMBLE	86	2
POS_REG(0)_MODIFY	87	6
NEG_ACTION_COLOCALIZE	88	14
POS_REG(0)_CONTROL	89	3
POS_REG(+)_DEPOLYMERIZE	90	1
POS_ACTION_Location	91	1
POS_REG(0)_INACTIVATE	92	3
