/religion	0	3488
/religion/religion	1	3488
/written_work	2	2056
/person/soldier	3	5329
/person/religious_leader	4	2410
/person/author	5	20810
/person	6	54673
/music	7	543
/location	8	46679
/location/province	9	2552
/location/city	10	23005
/person/actor	11	10016
/title	12	16126
/education/educational_degree	13	939
/education	14	1020
/location/country	15	10520
/person/monarch	16	8928
/person/politician	17	13236
/organization/sports_team	18	1111
/organization	19	10207
/food	20	300
/location/body_of_water	21	376
/person/artist	22	13451
/product	23	2314
/god	24	2305
/game	25	432
/person/musician	26	7086
/military	27	819
/government_agency	28	2425
/language	29	2136
/people/ethnicity	30	1468
/people	31	1468
/location/county	32	2283
/location/cemetery	33	1602
/chemistry	34	880
/organization/company	35	3807
/event/attack	36	522
/event/military_conflict	37	1397
/event	38	3935
/event/election	39	556
/broadcast_network	40	159
/broadcast_program	41	501
/building	42	2140
/art/film	43	1078
/art	44	1109
/person/architect	45	1046
/government	46	2954
/government/government	47	2315
/government/political_party	48	639
/play	49	255
/person/doctor	50	317
/astral_body	51	66
/geography/mountain	52	95
/geography	53	629
/geography/island	54	534
/body_part	55	262
/person/director	56	1759
/medicine	57	640
/medicine/symptom	58	315
/disease	59	678
/product/instrument	60	820
/building/theater	61	249
/person/athlete	62	2427
/organization/educational_institution	63	1219
/living_thing	64	650
/livingthing/animal	65	181
/livingthing	66	181
/organization/terrorist_organization	67	69
/event/protest	68	298
/finance/currency	69	212
/finance	70	213
/event/sports_event	71	89
/law	72	47
/medicine/medical_treatment	73	277
/medicine/drug	74	118
/news_agency	75	490
/organization/sports_league	76	380
/award	77	143
/product/airplane	78	26
/person/engineer	79	201
/time	80	308
/product/weapon	81	64
/event/natural_disaster	82	171
/internet/website	83	259
/internet	84	259
/product/ship	85	141
/software	86	187
/biology	87	7
/person/coach	88	276
/building/sports_facility	89	76
/visual_art/color	90	63
/visual_art	91	63
/organization/fraternity_sorority	92	7
/education/department	93	98
/broadcast	94	22
/broadcast/tv_channel	95	22
/park	96	17
/computer/programming_language	97	9
/computer	98	19
/event/terrorist_attack	99	23
/building/hospital	100	52
/product/car	101	88
/transportation/road	102	150
/transportation	103	150
/building/library	104	11
/computer/algorithm	105	10
/location/bridge	106	15
/product/engine_device	107	2
/metropolitan_transit/transit_line	108	10
/metropolitan_transit	109	10
/rail/railway	110	7
/rail	111	7
/transit	112	34
/building/restaurant	113	6
/product/spacecraft	114	5
/building/airport	115	27
/person/terrorist	116	9
/building/hotel	117	21
/organization/airline	118	8
/product/computer	119	5
/product/mobile_phone	120	2
/train	121	9
/newspaper	122	2
/finance/stock_exchange	123	1
/building/dam	124	1
/geography/glacier	125	2
