/person/author	0	415
/person/architect	1	31
/person	2	1055
/location/country	3	238
/location	4	987
/location/city	5	484
/person/athlete	6	86
/finance/currency	7	12
/finance	8	12
/event	9	99
/location/county	10	40
/disease	11	16
/person/artist	12	259
/title	13	237
/location/cemetery	14	43
/location/province	15	56
/government_agency	16	45
/person/monarch	17	153
/person/soldier	18	87
/person/actor	19	208
/person/politician	20	235
/organization/sports_team	21	39
/organization	22	204
/written_work	23	47
/food	24	7
/person/musician	25	155
/person/religious_leader	26	31
/location/body_of_water	27	8
/government	28	58
/government/government	29	52
/event/attack	30	18
/event/military_conflict	31	38
/organization/company	32	83
/building	33	63
/event/protest	34	9
/event/election	35	10
/person/doctor	36	10
/chemistry	37	18
/time	38	7
/language	39	32
/people/ethnicity	40	31
/people	41	31
/geography	42	23
/geography/island	43	18
/product/weapon	44	4
/product	45	46
/product/instrument	46	13
/body_part	47	8
/internet/website	48	5
/internet	49	5
/religion	50	46
/religion/religion	51	46
/event/natural_disaster	52	1
/news_agency	53	9
/military	54	13
/product/airplane	55	2
/god	56	25
/game	57	9
/person/director	58	22
/living_thing	59	10
/broadcast_network	60	3
/music	61	16
/play	62	18
/art/film	63	17
/art	64	17
/broadcast_program	65	5
/building/theater	66	18
/person/coach	67	8
/building/sports_facility	68	2
/organization/sports_league	69	8
/award	70	3
/software	71	4
/medicine	72	12
/medicine/symptom	73	7
/organization/terrorist_organization	74	3
/product/ship	75	4
/law	76	3
/education/educational_degree	77	7
/education	78	10
/visual_art/color	79	3
/visual_art	80	3
/astral_body	81	2
/person/engineer	82	6
/computer/programming_language	83	1
/computer	84	1
/education/department	85	3
/medicine/medical_treatment	86	3
/government/political_party	87	6
/geography/mountain	88	5
/product/spacecraft	89	1
/organization/educational_institution	90	7
/transportation/road	91	3
/transportation	92	3
/livingthing/animal	93	3
/livingthing	94	3
/rail/railway	95	1
/rail	96	1
/transit	97	1
/park	98	1
/building/airport	99	1
/medicine/drug	100	3
/broadcast	101	1
/broadcast/tv_channel	102	1
/product/car	103	1
/event/sports_event	104	1
